version: "3.7"
services:
  mysql_loja:
    container_name: mysql_loja
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: loja-db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123qwe!!
    ports:
      - "3306:3306"