version: "3.7"
services:
  mysql_transportadora:
    container_name: mysql_transportadora
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: transportadora-db
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123qwe!!
    ports:
      - "3308:3306"